<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crie sua conta</title>
    <link rel="stylesheet" href="CSS (padraoDoSite).css">
    <link rel="stylesheet" href="CSS (cadastro).css">
    <link rel="stylesheet" href="Images/ebook.png">
    <link rel="stylesheet" href="Images/Logo do site.png">
    <link rel="stylesheet" href="Images/Madeira clara.png">
    <link rel="stylesheet" href="Images/Madeira escura.jpg">
    <link rel="stylesheet" href="Images/book-pages - cortado.png">
    <link rel="shortcut icon" href="ebook.ico">
  </head>

  <body>

    <script src="Scripts/padraoDoSite.js"></script> <!--Adicionando o HTML padrão do site-->

    <form action="#" method="POST" id="formulario-cadastro" name="formulario">
      <div id="area-text">
        <p><label for="input-nome">Nome de usuário: </label>
          <input class="inputTexto" type="text" id="input-nome" name="nome" minlength="4" maxlength="12" placeholder="Entre 4 e 12 dígitos"></p>
  
        <p><label for="input-email">E-mail: </label>
          <input class="inputTexto" type="email"  id="input-email" name="email" placeholder="E-mail"></p>
  
        <p><label for="input-senha">Senha: </label>
          <input class="inputTexto" type="password" id="input-senha" name="senha" min="6" maxlength="12" placeholder="Entre 6 e 12 dígitos:"></p>
      </div>
      
      
      <p><label for="input-sexo">Sexo:</label>
      <select id="input-sexo" name="sexo">
        <option value="valor-padrao"><p>--</p></option>
        <option value="valor-masculino"><p>Masculino</p></option>
        <option value="valor-feminino"><p>Feminino</p></option>
        <option value="valor-outro">Outro</option>
      </select></p>

      <fieldset class="fieldRadiobox">
        <legend><span>Deseja receber nossas novidades?</span></legend>
        <label for="opcao-sim"><span>Sim</span></label>
        <input type="radio" name="novidades" id="opcao-sim" checked>
        <label for="opcao-nao"><span>Não</span></label>
        <input type="radio" name="novidades" id="opcao-nao">
      </fieldset>

      <p><input type="submit" value="Criar conta" onclick="validar()"></p>
      <p id="erro-preencher"></p>
      <div class="separador"></div>
      <div class="separador"></div>
      <p class="link-login">Já tem uma conta? <a href="entrar.html#formulario-entrar" class="link-login">Faça login</a></p>
    </form>

    <div class="footer"> <!--Footer da página-->
			<ul>
				<li><span>© EbookReader 2020</span></li>
				<li id="email"><span>SAC: SuporteAL@hotmail.com</span></li>
				<li><a  class="link" target="_blank" href="https://github.com/JosivaldoGabriel/Projeto_Web">
					Link para o repositório no Github</a></li>
			</ul>
    </div>
    <script src="Scripts/cadastro.js"></script>

  </body>

</html>